<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lorcan's Ramblings</title>
  <style>

    @import 'https://fonts.googleapis.com/css?family=Montserrat:700';

    h1, h1:before, h1:after {
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        font-size: 10VW;
        text-transform: uppercase;
        top: 2vh;
        left: 15vw;
        mix-blend-mode: multiply;
        color: magenta;
    }

    h1:before, h1:after {
        display: block;
        width: 100%;
        content: attr(data-duplicate);
        color: cyan;
        top: -0.5vw;
        left: -0.5vw;
    }

    h1:after {
        color: yellow;
        top: -0.25vw;
        left: 0.5vw;
    }
  </style>
</head>
<body>
 <h1 data-duplicate="Lorcan's Ramblings">Lorcan's Ramblings</h1>
</body>
</html>
